# e-wallet

./: README.md  pom.xml
notification-service/: pom.xml
notification-service/src/main/java/com/example/majorproject/: NotificationApplication.java  NotificationConfig.java  NotificationService.java
notification-service/src/main/resources/: application.properties
src/main/java/com/example/e_wallet/: EWalletApplication.java
src/test/java/com/example/e_wallet/: EWalletApplicationTests.java
transaction-service/: pom.xml
transaction-service/src/main/java/com/example/majorproject/: Transaction.java  TransactionApplication.java  TransactionConfig.java  TransactionRepository.java  TransactionRequest.java  TransactionService.java  TransactionStatus.java
transaction-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/example/majorproject/: RedisConfig.java  User.java  UserApplication.java  UserCacheRepository.java  UserConfig.java  UserController.java  UserRepository.java  UserService.java
user-service/src/main/resources/: application.properties
wallet-service/: pom.xml
wallet-service/src/main/java/com/example/majorproject/: Wallet.java  WalletConfig.java  WalletRepository.java  WalletService.java
wallet-service/src/main/resources/: application.properties
